[options]
packages = find:
package_dir = =src
zip_safe = False
python_requires = >=3.7
                  pytest>=7.1.0

[options.packages.find]
where = src

[options.entry_points]
pytest11 =
    xvirt = xvirt.plugin
